services:

  # Your other services.
  gotenberg:
    build: .
    ports:
      - "3000:3000"  # Ajuste le port si nécessaire

volumes:
###> doctrine/doctrine-bundle ###
  database_data:
###< doctrine/doctrine-bundle ###

